===================================================================
Resultados do PCA após a normalização Z-Score:
PC1: 0.244523
PC2: 0.094138
PC3: 0.089599
PC4: 0.072639
PC5: 0.060447
PC6: 0.054310
PC7: 0.047467
PC8: 0.045496
PC9: 0.033162
PC10: 0.029038
PC11: 0.026798
PC12: 0.023178
PC13: 0.018860
PC14: 0.017870
PC15: 0.017341
PC16: 0.016531
PC17: 0.014529
PC18: 0.013340
PC19: 0.011580
PC20: 0.009168
PC21: 0.008333
PC22: 0.007799
PC23: 0.006792
PC24: 0.006292
PC25: 0.006052
PC26: 0.005228
PC27: 0.004890
PC28: 0.004188
PC29: 0.003412

Variância total explicada pelos 29 componentes: 0.993000

Contribuição total de cada atributo para os componentes principais retidos:
dmean                0.134475
sttl                 0.132802
tcprtt               0.129771
synack               0.128097
ackdat               0.126591
ct_state_ttl         0.126033
rate                 0.124661
dload                0.122050
swin                 0.121261
dwin                 0.121078
stcpb                0.120264
dtcpb                0.119940
sload                0.119672
ct_src_ltm           0.118978
ct_srv_src           0.118863
ct_dst_ltm           0.118104
ct_srv_dst           0.117835
dttl                 0.116908
ct_src_dport_ltm     0.116013
state                0.115241
ct_dst_sport_ltm     0.113636
ct_dst_src_ltm       0.113323
dloss                0.111399
dpkts                0.109048
dbytes               0.108585
smean                0.106177
service              0.105349
dur                  0.105088
is_sm_ips_ports      0.102133
spkts                0.100726
sinpkt               0.099499
djit                 0.099396
ct_flw_http_mthd     0.099297
proto                0.099134
sloss                0.093552
response_body_len    0.092751
dinpkt               0.092313
sbytes               0.091280
sjit                 0.090618
trans_depth          0.074625
is_ftp_login         0.070060
ct_ftp_cmd           0.070060
dtype: float64
===================================================================
Resultados do PCA após a normalização MinMax:
PC1: 0.582643
PC2: 0.128113
PC3: 0.081673
PC4: 0.036714
PC5: 0.026435
PC6: 0.023852
PC7: 0.022491
PC8: 0.019279
PC9: 0.014017
PC10: 0.011922
PC11: 0.010091
PC12: 0.008789
PC13: 0.007317
PC14: 0.006358
PC15: 0.004952
PC16: 0.003955
PC17: 0.002158

Variância total explicada pelos 17 componentes: 0.990758

Contribuição total de cada atributo para os componentes principais retidos:
swin                 0.352426
dwin                 0.349584
dttl                 0.331659
sttl                 0.258536
dtcpb                0.224900
stcpb                0.224624
dmean                0.119721
ct_srv_dst           0.118363
ct_dst_src_ltm       0.118237
ct_srv_src           0.115825
ct_state_ttl         0.113805
service              0.107944
ct_src_dport_ltm     0.107194
rate                 0.103451
ct_dst_ltm           0.101862
ct_src_ltm           0.087922
ct_dst_sport_ltm     0.085930
state                0.070044
proto                0.068810
smean                0.058464
dload                0.056723
is_sm_ips_ports      0.049526
sinpkt               0.033170
dur                  0.029144
tcprtt               0.019993
ackdat               0.016274
sload                0.013785
synack               0.012193
ct_flw_http_mthd     0.005337
is_ftp_login         0.005036
ct_ftp_cmd           0.005036
sjit                 0.004653
dpkts                0.002915
spkts                0.002716
djit                 0.002554
dloss                0.002458
dbytes               0.002278
dinpkt               0.002080
sloss                0.002010
sbytes               0.001816
response_body_len    0.000819
trans_depth          0.000750